{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=kimsblobwtg;AccountKey=rr7hh+H2j8BZoJeohGXSU/d66X9BKHeScbk70k9vXYtpyoyUr1b/xnAs23IeDQsgXgjSJyRUkU5o+ASt+UPPOA==;EndpointSuffix=core.windows.net",
    "ContainerName": "chat-images"
  }
}
